<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 420px;
				height: 20px;
				margin: 100px auto;
			}
			div label{
				width: 40px;
				float: left;
				height: 20px;
			}
			div input{
				width: 180px;
				height: 15px;
				float: left;
			}
			div span{
				float: left;
				width: 180px;
				height: 20px;
			}
			div span{
				text-indent: 20px;/*缩进*/
				background-color: #CCCCCC;
				height: 20px;
				font-size: 14px;
				line-height: 26px;
				
			}
			div span.wrong{
				background: url(img/warning-circle.png) no-repeat #FFC0CB 2px   ;
			}
			div span.right{
				background: url(img/check-circle.png) no-repeat #008000 2px  ;
			}
		</style>
	</head>
	<body>
		<div>
			<label>高数:</label>
			<input type="text" name="username" />
			<span >请输入数字</span>
		</div>
		
		<script>
			//获取元素
			var input=document.getElementsByTagName("input")[0];
			var span=document.getElementsByTagName("span")[0];
			//失去焦点 事件绑定
			input.onblur=function  () {
				var val=input.value;
				//console.log(val);
				if (val=="") {
					//修改成不能为空
					span.innerText="不能为空";
					//修改成 wrong样式
					span.className="wrong";
				} else if(val<0|| val>150){
					//修改成不在范围内
					span.innerText="不在范围内";
					//修改成 wrong样式
					span.className="wrong";
				} else if(isNaN(Number(val))){
					//修改成请输入数值
					span.innerText="请输入数值";
					//修改成 wrong样式
					span.className="wrong";
				}else{
					//修改成亲输入正确
					span.innerText="亲，输入正确";
					//修改成 right样式
					span.className="right";
				}
			}
		</script>
	</body>
</html>
