<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			/*头部开始*/
			.header{
				width: 100%;
				height: 60px;
				background-color: #CCCCCC;
			}
			.header .container{
				width: 1000px;
				height: 60px;
				margin: 0 auto;
				background-color: palevioletred;
			}
			.header .container a{
				float: left;
				width: 200px;
				height: 60px;
				text-align: center;
				line-height: 60px;/*垂直居中*/
				
			}
			.header .container a.active{
				background-color: #1E90FF;
				color: red;
			}
			/*头部结束*/
			.body{
				width: 100%;
				height: 200px;
				background-color: peachpuff;
			}
			.body .item{
				width: 100%;
				height: 200px;
				display: none;
			}
			.header .container a:hover{
				background-color: #1E90FF;
				color: red;
			}
		
		</style>
		<script>
			window.onload=function  () {
				//获取a标签
				var links=document.getElementsByTagName("a");
				var items=document.getElementsByClassName("item");
				for(var i=0;i<links.length;i++){
					//内置函数
					(function(i){
						links[i].onclick=function  () {
							//排他思想 将所有的tab的active去掉
							//遍历
							for (var j=0;j<links.length;j++) {
								links[j].className="";
								items[j].style.display="none";
								
							}
							//给点击的元素添加active类
						    links[i].className="active";
						    items[i].style.display="block";
					}
					})(i)
					
				}
			}
		</script>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<a href="#" class="active">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
			</div>
		</div>
		<div class="body">
			<div class="item" style="display: block;">11111111</div>
			<div class="item">11211111</div>
			<div class="item">11111131</div>
			<div class="item">11111411</div>
			<div class="item">11151111</div>
		</div>
		
	</body>
</html>
